traction: @tractiondao/traction - v0.1.0
@tractiondao/traction - v0.1.0
Index
Classes
OptionsContract
TractionSDK
Interfaces
TractionPrograms
Type aliases
OptionExerciseEvent
OptionRedeemEvent
OptionWriteEvent
OptionsContractData
TractionError
TractionProgram
TractionTypes
Variables
TRACTION_ADDRESSES
TRACTION_CODER
Functions
dateToTimestamp
findOptionsContractAddress
optionsContractParser
parseOptionsContract
Type aliases
OptionExerciseEvent
OptionExerciseEvent: TractionTypes["Events"]["OptionExerciseEvent"]
OptionRedeemEvent
OptionRedeemEvent: TractionTypes["Events"]["OptionRedeemEvent"]
OptionWriteEvent
OptionWriteEvent: TractionTypes["Events"]["OptionWriteEvent"]
OptionsContractData
OptionsContractData: Accounts["OptionsContract"]
An American option.
TractionError
TractionError: TractionTypes["Error"]
TractionProgram
TractionProgram: TractionTypes["Program"]
TractionTypes
TractionTypes: AnchorTypes<TractionIDL, { optionsContract: OptionsContractData }>
Variables
TRACTION_ADDRESSES
TRACTION_ADDRESSES: { Traction: PublicKey } = ...
Type declaration
Traction: PublicKey
TRACTION_CODER
TRACTION_CODER: default<string> = ...
Coder for Traction data.
Functions
Const dateToTimestamp
dateToTimestamp(date: Date): number
Parameters
date: Date
Returns number
Const findOptionsContractAddress
findOptionsContractAddress(__namedParameters: { expiryTs: number; isPut: boolean; programId?: PublicKey; quoteMint: PublicKey; strike: u64; underlyingMint: PublicKey }): Promise<[PublicKey, number]>
Finds the address of the options contract.
Parameters
__namedParameters: { expiryTs: number; isPut: boolean; programId?: PublicKey; quoteMint: PublicKey; strike: u64; underlyingMint: PublicKey }
expiryTs: number
isPut: boolean
Optional programId?: PublicKey
quoteMint: PublicKey
strike: u64
underlyingMint: PublicKey
Returns Promise<[PublicKey, number]>
Const optionsContractParser
optionsContractParser(data: KeyedAccountInfo): AnchorTypeDef<{ name: "OptionsContract"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "quoteMint"; type: "publicKey" }, { name: "strike"; type: "u64" }, { name: "expiryTs"; type: "i64" }, { name: "isPut"; type: "bool" }, { name: "bump"; type: "u8" }, { name: "writerMint"; type: "publicKey" }, { name: "writerCrate"; type: "publicKey" }]; kind: "struct" } } & { name: "OptionsContract" }, AnchorDefined<TractionIDL, Record<string, never>>>
Parser for use in Sail.
Parameters
data: KeyedAccountInfo
Returns AnchorTypeDef<{ name: "OptionsContract"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "quoteMint"; type: "publicKey" }, { name: "strike"; type: "u64" }, { name: "expiryTs"; type: "i64" }, { name: "isPut"; type: "bool" }, { name: "bump"; type: "u8" }, { name: "writerMint"; type: "publicKey" }, { name: "writerCrate"; type: "publicKey" }]; kind: "struct" } } & { name: "OptionsContract" }, AnchorDefined<TractionIDL, Record<string, never>>>
Const parseOptionsContract
parseOptionsContract(data: Buffer): AnchorTypeDef<{ name: "OptionsContract"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "quoteMint"; type: "publicKey" }, { name: "strike"; type: "u64" }, { name: "expiryTs"; type: "i64" }, { name: "isPut"; type: "bool" }, { name: "bump"; type: "u8" }, { name: "writerMint"; type: "publicKey" }, { name: "writerCrate"; type: "publicKey" }]; kind: "struct" } } & { name: "OptionsContract" }, AnchorDefined<TractionIDL, Record<string, never>>>
Parses the options contract.
Parameters
data: Buffer
Returns AnchorTypeDef<{ name: "OptionsContract"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "quoteMint"; type: "publicKey" }, { name: "strike"; type: "u64" }, { name: "expiryTs"; type: "i64" }, { name: "isPut"; type: "bool" }, { name: "bump"; type: "u8" }, { name: "writerMint"; type: "publicKey" }, { name: "writerCrate"; type: "publicKey" }]; kind: "struct" } } & { name: "OptionsContract" }, AnchorDefined<TractionIDL, Record<string, never>>>
