@tractiondao/traction - v0.1.2: OptionsContract
Class OptionsContract
Wrapper for interacting with an options contract.
Hierarchy
OptionsContract
Index
Constructors
constructor
Properties
expiryTs
isPut
sdk
strike
Accessors
decimals
formattedExpiry
formattedExpiryShort
formattedStrike
name
program
provider
quote
renderedStrike
strikeAmount
strikeQuoteForUnderlying
strikeUnderlyingForQuote
symbol
underlying
Methods
exercise
fetch
fetchWriterToken
findAddress
generateToken
generateTokenInfo
redeem
write
Constructors
constructor
new OptionsContract(sdk: TractionSDK, strike: Price, expiryTs: number, isPut: boolean): OptionsContract
Parameters
sdk: TractionSDK
strike: Price
expiryTs: number
isPut: boolean
Returns OptionsContract
Properties
Readonly expiryTs
expiryTs: number
Readonly isPut
isPut: boolean
Readonly sdk
sdk: TractionSDK
Readonly strike
strike: Price
Accessors
decimals
get decimals(): number
Decimals that this option should have.
Returns number
formattedExpiry
get formattedExpiry(): string
Human-readable expiry of the option.
Returns string
formattedExpiryShort
get formattedExpiryShort(): string
Human-readable expiry of the option. Meant to be used in the symbol.
Returns string
formattedStrike
get formattedStrike(): string
Returns string
name
get name(): string
Token name.
Returns string
program
get program(): AnchorProgram<TractionIDL, { optionsContract: AnchorTypeDef<{ name: "OptionsContract"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "quoteMint"; type: "publicKey" }, { name: "strike"; type: "u64" }, { name: "expiryTs"; type: "i64" }, { name: "isPut"; type: "bool" }, { name: "bump"; type: "u8" }, { name: "writerMint"; type: "publicKey" }, { name: "writerCrate"; type: "publicKey" }]; kind: "struct" } } & { name: "OptionsContract" }, AnchorDefined<TractionIDL, Record<string, never>>> }, AnchorDefined<TractionIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "contract" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: false; isSigner: false; name: "quoteMint" }, { accounts: [{ isMut: false; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; name: "writerCrate" }, { isMut: false; isSigner: false; name: "optionMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "strike"; type: "u64" }, { name: "expiryTs"; type: "i64" }, { name: "isPut"; type: "bool" }, { name: "contractBump"; type: "u8" }, { name: "crateBump"; type: "u8" }]; name: "newContract" }, { accounts: [{ isMut: true; isSigner: true; name: "writerAuthority" }, { isMut: false; isSigner: false; name: "contract" }, { isMut: true; isSigner: false; name: "userUnderlyingFundingTokens" }, { isMut: true; isSigner: false; name: "optionTokenDestination" }, { isMut: true; isSigner: false; name: "crateUnderlyingTokens" }, { isMut: true; isSigner: false; name: "writerTokenDestination" }]; args: [{ name: "writeAmount"; type: "u64" }]; name: "optionWrite" }, { accounts: [{ isMut: true; isSigner: true; name: "exerciserAuthority" }, { isMut: false; isSigner: false; name: "contract" }, { isMut: true; isSigner: false; name: "quoteTokenSource" }, { isMut: true; isSigner: false; name: "optionMint" }, { isMut: true; isSigner: false; name: "optionTokenSource" }, { isMut: false; isSigner: false; name: "writerCrateToken" }]; args: [{ name: "optionAmount"; type: "u64" }]; name: "optionExercise" }, { accounts: [{ isMut: true; isSigner: true; name: "writerAuthority" }, { isMut: false; isSigner: false; name: "contract" }, { isMut: true; isSigner: false; name: "writerTokenSource" }, { isMut: true; isSigner: false; name: "writerMint" }, { isMut: true; isSigner: false; name: "underlyingTokenDestination" }, { isMut: true; isSigner: false; name: "quoteTokenDestination" }]; args: [{ name: "writerAmount"; type: "u64" }]; name: "optionRedeem" }], AnchorDefined<TractionIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<TractionIDL, Record<string, never>>>>
Returns AnchorProgram<TractionIDL, { optionsContract: AnchorTypeDef<{ name: "OptionsContract"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "quoteMint"; type: "publicKey" }, { name: "strike"; type: "u64" }, { name: "expiryTs"; type: "i64" }, { name: "isPut"; type: "bool" }, { name: "bump"; type: "u8" }, { name: "writerMint"; type: "publicKey" }, { name: "writerCrate"; type: "publicKey" }]; kind: "struct" } } & { name: "OptionsContract" }, AnchorDefined<TractionIDL, Record<string, never>>> }, AnchorDefined<TractionIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: false; name: "contract" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: false; isSigner: false; name: "quoteMint" }, { accounts: [{ isMut: false; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; name: "writerCrate" }, { isMut: false; isSigner: false; name: "optionMint" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "strike"; type: "u64" }, { name: "expiryTs"; type: "i64" }, { name: "isPut"; type: "bool" }, { name: "contractBump"; type: "u8" }, { name: "crateBump"; type: "u8" }]; name: "newContract" }, { accounts: [{ isMut: true; isSigner: true; name: "writerAuthority" }, { isMut: false; isSigner: false; name: "contract" }, { isMut: true; isSigner: false; name: "userUnderlyingFundingTokens" }, { isMut: true; isSigner: false; name: "optionTokenDestination" }, { isMut: true; isSigner: false; name: "crateUnderlyingTokens" }, { isMut: true; isSigner: false; name: "writerTokenDestination" }]; args: [{ name: "writeAmount"; type: "u64" }]; name: "optionWrite" }, { accounts: [{ isMut: true; isSigner: true; name: "exerciserAuthority" }, { isMut: false; isSigner: false; name: "contract" }, { isMut: true; isSigner: false; name: "quoteTokenSource" }, { isMut: true; isSigner: false; name: "optionMint" }, { isMut: true; isSigner: false; name: "optionTokenSource" }, { isMut: false; isSigner: false; name: "writerCrateToken" }]; args: [{ name: "optionAmount"; type: "u64" }]; name: "optionExercise" }, { accounts: [{ isMut: true; isSigner: true; name: "writerAuthority" }, { isMut: false; isSigner: false; name: "contract" }, { isMut: true; isSigner: false; name: "writerTokenSource" }, { isMut: true; isSigner: false; name: "writerMint" }, { isMut: true; isSigner: false; name: "underlyingTokenDestination" }, { isMut: true; isSigner: false; name: "quoteTokenDestination" }]; args: [{ name: "writerAmount"; type: "u64" }]; name: "optionRedeem" }], AnchorDefined<TractionIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<TractionIDL, Record<string, never>>>>
provider
get provider(): Provider
Returns Provider
quote
get quote(): Token
The quote {@link Token}.
Returns Token
renderedStrike
get renderedStrike(): TokenAmount
Returns TokenAmount
strikeAmount
get strikeAmount(): TokenAmount
Amount of strike tokens for 10**9 of the underlying. This is used to compute the PDA.
Returns TokenAmount
strikeQuoteForUnderlying
get strikeQuoteForUnderlying(): TokenAmount
Amount of strike tokens for 1 unit of the underlying. This is used to compute the PDA.
Returns TokenAmount
strikeUnderlyingForQuote
get strikeUnderlyingForQuote(): TokenAmount
Amount of underlying tokens for 1 unit of the quote.
Returns TokenAmount
symbol
get symbol(): string
Token symbol.
Returns string
underlying
get underlying(): Token
The underlying {@link Token}.
Returns Token
Methods
exercise
exercise(__namedParameters: { exerciserAuthority?: PublicKey; optionAmount: TokenAmount }): Promise<TransactionEnvelope>
Exercises an option
Parameters
__namedParameters: { exerciserAuthority?: PublicKey; optionAmount: TokenAmount }
Optional exerciserAuthority?: PublicKey
optionAmount: TokenAmount
Returns Promise<TransactionEnvelope>
fetch
fetch(): Promise<{ data: AnchorTypeDef<{ name: "OptionsContract"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "quoteMint"; type: "publicKey" }, { name: "strike"; type: "u64" }, { name: "expiryTs"; type: "i64" }, { name: "isPut"; type: "bool" }, { name: "bump"; type: "u8" }, { name: "writerMint"; type: "publicKey" }, { name: "writerCrate"; type: "publicKey" }]; kind: "struct" } } & { name: "OptionsContract" }, AnchorDefined<TractionIDL, Record<string, never>>>; key: PublicKey }>
Fetches the data associated with the contract.
Returns Promise<{ data: AnchorTypeDef<{ name: "OptionsContract"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "quoteMint"; type: "publicKey" }, { name: "strike"; type: "u64" }, { name: "expiryTs"; type: "i64" }, { name: "isPut"; type: "bool" }, { name: "bump"; type: "u8" }, { name: "writerMint"; type: "publicKey" }, { name: "writerCrate"; type: "publicKey" }]; kind: "struct" } } & { name: "OptionsContract" }, AnchorDefined<TractionIDL, Record<string, never>>>; key: PublicKey }>
fetchWriterToken
fetchWriterToken(): Promise<Token>
The writer token of the option.
Returns Promise<Token>
findAddress
findAddress(): Promise<[PublicKey, number]>
Finds the address of this OptionsContract.
Returns Promise<[PublicKey, number]>
generateToken
generateToken(): Promise<Token>
Generates the Option {@link Token} from a {@link TokenInfo}.
Returns Promise<Token>
generateTokenInfo
generateTokenInfo(): Promise<TokenInfo>
Generates a human-friendly {@link TokenInfo} of the options contract.
Returns Promise<TokenInfo>
redeem
redeem(__namedParameters: { writerAmount: TokenAmount; writerAuthority?: PublicKey }): Promise<TransactionEnvelope>
Redeems option writer tokens for the underlying.
Parameters
__namedParameters: { writerAmount: TokenAmount; writerAuthority?: PublicKey }
writerAmount: TokenAmount
Optional writerAuthority?: PublicKey
Returns Promise<TransactionEnvelope>
write
write(__namedParameters: { writeAmount: TokenAmount; writerAuthority?: PublicKey }): Promise<TransactionEnvelope>
Writes an option
Parameters
__namedParameters: { writeAmount: TokenAmount; writerAuthority?: PublicKey }
writeAmount: TokenAmount
Optional writerAuthority?: PublicKey
Returns Promise<TransactionEnvelope>
