@tractiondao/traction - v0.1.2: TractionSDK
Class TractionSDK
JavaScript SDK for interacting with Traction.
Hierarchy
TractionSDK
Index
Constructors
constructor
Properties
programs
provider
Methods
loadContract
loadContractFromKey
newContract
withSigner
init
Constructors
constructor
new TractionSDK(provider: Provider, programs: TractionPrograms): TractionSDK
Parameters
provider: Provider
programs: TractionPrograms
Returns TractionSDK
Properties
Readonly programs
programs: TractionPrograms
Readonly provider
provider: Provider
Methods
loadContract
loadContract(__namedParameters: { direction: "put" | "call"; expiryTs: number; strike: Price }): OptionsContract
Parameters
__namedParameters: { direction: "put" | "call"; expiryTs: number; strike: Price }
direction: "put" | "call"
expiryTs: number
Expiry timestamp, in seconds since epoch.
strike: Price
Returns OptionsContract
loadContractFromKey
loadContractFromKey(__namedParameters: { key: PublicKey; quote?: Token; underlying?: Token }): Promise<null | OptionsContract>
Parameters
__namedParameters: { key: PublicKey; quote?: Token; underlying?: Token }
key: PublicKey
Optional quote?: Token
Optional underlying?: Token
Returns Promise<null | OptionsContract>
newContract
newContract(__namedParameters: { direction: "put" | "call"; expiryTs: number; optionMintKP?: Keypair; payer?: PublicKey; strike: Price; writerMintKP?: Keypair }): Promise<{ optionsContract: OptionsContract; tx: TransactionEnvelope }>
Creates a new options contract.
Parameters
__namedParameters: { direction: "put" | "call"; expiryTs: number; optionMintKP?: Keypair; payer?: PublicKey; strike: Price; writerMintKP?: Keypair }
direction: "put" | "call"
expiryTs: number
Expiry timestamp, in seconds since epoch.
Optional optionMintKP?: Keypair
Optional payer?: PublicKey
strike: Price
Optional writerMintKP?: Keypair
Returns Promise<{ optionsContract: OptionsContract; tx: TransactionEnvelope }>
withSigner
withSigner(signer: Signer): TractionSDK
Creates a new instance of the SDK with the given keypair.
Parameters
signer: Signer
Returns TractionSDK
Static init
init(provider: Provider): TractionSDK
Initialize from a Provider
Parameters
provider: Provider
Returns TractionSDK
